# rest-service

./: Dockerfile  Jenkinsfile  k8s.yaml  pom.xml
